{
  "_resourceType": "trigger",
  "id": "18258114-c0ce-43f1-a0b1-e6f755cddce5",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 23,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4bda203f-56c7-49c7-833d-d5c765a41d37",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "bae2a8de-53f2-4835-8c7a-efbae8985ced"
    }
  ],
  "leaveScript": [],
  "_index": 1
}