{
  "_resourceType": "actor",
  "id": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56368473-41bb-4524-99db-f0c416f84487",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "7"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0",
                    "__collapse": true
                  },
                  "id": "0efb7a80-d4e4-416b-b321-04824bfa05e6"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "4",
                    "__collapse": true
                  },
                  "id": "dbcedace-9648-422f-b542-593cc67ab37f"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            ""
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "6d83de46-e3c8-4ad0-a7b1-a95ddde31276"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "5cfb1311-2381-4576-99f9-ded9b8d641ee"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  ""
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "2092e4ac-502b-4d06-94e0-5fd319ea38fe"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "bfa9a063-2739-4464-b773-10690d87a09b"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "2"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        ""
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "2cd3936b-9311-4e77-aa4f-e1704977a064"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "",
                                      "loopAnim": true,
                                      "__collapse": true
                                    },
                                    "id": "45a0a968-cdfa-4b3a-9032-5565f774e00c"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "2"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              ""
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30,
                                            "__collapse": true
                                          },
                                          "id": "71765911-906f-4d74-a880-423f6caef423"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": true,
                                            "__collapse": true
                                          },
                                          "id": "99f038a4-6f4e-4764-83f3-06d45383435a"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "2"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 5
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    ""
                                                  ],
                                                  "__section": "text",
                                                  "avatarId": "",
                                                  "minHeight": 4,
                                                  "maxHeight": 7,
                                                  "textX": 1,
                                                  "textY": 1,
                                                  "textHeight": 5,
                                                  "position": "bottom",
                                                  "clearPrevious": true,
                                                  "showFrame": "true",
                                                  "speedIn": -1,
                                                  "speedOut": -1,
                                                  "closeWhen": "key",
                                                  "closeButton": "a",
                                                  "closeDelayTime": 0.5,
                                                  "closeDelayFrames": 30,
                                                  "__collapse": true
                                                },
                                                "id": "7459f81e-0d25-42ca-82b3-690336a3af38"
                                              },
                                              {
                                                "command": "EVENT_ACTOR_SET_STATE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteStateId": "",
                                                  "loopAnim": true,
                                                  "__collapse": true
                                                },
                                                "id": "28f3ba73-af3e-40bc-bf91-1678d56afeb3"
                                              },
                                              {
                                                "command": "EVENT_SWITCH_SCENE",
                                                "args": {
                                                  "sceneId": "e8fb9d7d-13ae-48ca-a72b-9533e6931240",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 0
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": 0
                                                  },
                                                  "direction": "",
                                                  "fadeSpeed": "2",
                                                  "__collapse": true
                                                },
                                                "id": "21c6df7e-6caa-470f-8291-6676c5fb0ba6"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "da405621-7d03-482e-b1ee-f3b1e8271347"
                                        }
                                      ]
                                    },
                                    "id": "824a32c7-9379-4350-847e-187e5c83c764"
                                  }
                                ]
                              },
                              "id": "81b36db6-eb96-44ea-8a94-4099487ae518"
                            }
                          ]
                        },
                        "id": "377c4b37-9ae9-4064-b237-e69dfe6de410"
                      }
                    ]
                  },
                  "id": "875ead8d-d0ec-4c72-b1d2-b8234b82f167"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You walk these \ngrounds without\nfear.",
                            "I wonder how long\nthat will last..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "8057ac76-d6e8-4ae4-aaae-b85b0f7d3cc2"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "a1a5eb93-d74f-41b5-a415-f5e6d452d850"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  ""
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "827452b0-dd3f-4f2a-84e1-f13bb120d5f5"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "114645a0-7ce3-49be-89c6-828e4e6baaed"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "2"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        ""
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "1027e1da-bb6b-4b8d-884c-3332f5791d9c"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "",
                                      "loopAnim": true,
                                      "__collapse": true
                                    },
                                    "id": "f8b74184-fb45-4d5d-a457-2cc2a614b2e2"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "2"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 3
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              ""
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30,
                                            "__collapse": true
                                          },
                                          "id": "d12da81b-c826-4294-aa96-32174b8b9d6d"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": true,
                                            "__collapse": true
                                          },
                                          "id": "585be625-3c45-4b85-b095-3c36a6ea96bb"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "2"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 4
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    ""
                                                  ],
                                                  "__section": "text",
                                                  "avatarId": "",
                                                  "minHeight": 4,
                                                  "maxHeight": 7,
                                                  "textX": 1,
                                                  "textY": 1,
                                                  "textHeight": 5,
                                                  "position": "bottom",
                                                  "clearPrevious": true,
                                                  "showFrame": "true",
                                                  "speedIn": -1,
                                                  "speedOut": -1,
                                                  "closeWhen": "key",
                                                  "closeButton": "a",
                                                  "closeDelayTime": 0.5,
                                                  "closeDelayFrames": 30,
                                                  "__collapse": true
                                                },
                                                "id": "0dbeb4fb-df6c-4a46-84d6-9ef031105803"
                                              },
                                              {
                                                "command": "EVENT_ACTOR_SET_STATE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteStateId": "",
                                                  "loopAnim": true,
                                                  "__collapse": true
                                                },
                                                "id": "33e36c1a-d189-4994-aba0-cb16a3c2f6f0"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "05009e2e-759d-4a91-9891-734b16dfc837"
                                        }
                                      ]
                                    },
                                    "id": "8853c05f-0e59-400e-aa84-3a01a6d655b9"
                                  }
                                ]
                              },
                              "id": "b0234655-6d66-44bd-b5ca-c16683d9906e"
                            }
                          ]
                        },
                        "id": "39704792-7b92-4577-880e-e916aa4971dd"
                      }
                    ]
                  },
                  "id": "c68db199-c632-448f-a5e7-fa0b256bd606"
                }
              ]
            },
            "id": "ac209b05-ca6d-4d0c-8836-e55b5c788907"
          }
        ],
        "false": []
      },
      "id": "05e84d51-3a89-49d0-8be0-b65d099599ec"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "7"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Another stranger..\nI wonder what \ndraws you here.",
                "This town is not \nwhat it seems.",
                "Danger often walks\nhand-in-hand with\nbeauty.",
                "I am Alucard.\nIf you intend to \nstay... ",
                "be certain\nof where your\nloyalties lie."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "098aba33-41db-4c35-9e48-8f526b480d4d"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "b7068452-6326-472b-8021-d5fffde0494c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "b7572d6f-af1c-466e-8260-b48beaf51acc"
          }
        ],
        "false": []
      },
      "id": "e68b0f99-b303-4356-967a-fa6ccc8c5789"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e7a71dfc-8216-4343-a7b4-270c81002a1a"
          }
        ],
        "false": []
      },
      "id": "68822e58-2a19-43eb-be55-44bbc72eef88"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e596728b-8f7e-4122-bde7-08dde5a2e1a3"
          }
        ],
        "false": []
      },
      "id": "01dd62aa-3ae7-48d6-9cc8-4423b3a0461c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 19,
  "_index": 0
}