{
  "_resourceType": "actor",
  "id": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56368473-41bb-4524-99db-f0c416f84487",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Another stranger..\nI wonder what \ndraws you here.",
          "This town is not \nwhat it seems.",
          "Danger often walks\nhand-in-hand with\nbeauty.",
          "I am Alucard.\nIf you intend to \nstay... ",
          "be certain\nof where your\nloyalties lie."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 0,
        "speedOut": 0,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "098aba33-41db-4c35-9e48-8f526b480d4d"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e7a71dfc-8216-4343-a7b4-270c81002a1a"
          }
        ],
        "false": []
      },
      "id": "68822e58-2a19-43eb-be55-44bbc72eef88"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e596728b-8f7e-4122-bde7-08dde5a2e1a3"
          }
        ],
        "false": []
      },
      "id": "01dd62aa-3ae7-48d6-9cc8-4423b3a0461c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 19,
  "_index": 0
}