{
  "_resourceType": "actor",
  "id": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56368473-41bb-4524-99db-f0c416f84487",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Another stranger..\nI wonder what \ndraws you here.",
          "This town is not \nwhat it seems.\nDanger often walks\nhand-in-hand with\nbeauty.",
          "I am Alucard.\nIf you intend to \nstay... be certain\nof where your\nloyalties lie."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "098aba33-41db-4c35-9e48-8f526b480d4d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 19,
  "_index": 0
}