{
  "_resourceType": "actor",
  "id": "38e79d4c-1c67-45d2-ab52-549d0cfe6696",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56368473-41bb-4524-99db-f0c416f84487",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 19,
  "_index": 0
}