{
  "_resourceType": "actor",
  "id": "a6103b8d-e538-4ae9-b1f9-cb073f0d332a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce54d73b-3830-4f40-9775-2ef4215cbf42",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "0895b625-0133-47dc-83a1-31831b9cf56b"
      },
      "id": "88306c1b-b062-4f1f-9d6d-b7c0ebeb9d39"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "0",
        "__collapse": true
      },
      "id": "821802f7-6491-4a6b-83f8-a1b5fd311981"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f100631-b1e6-4772-a11c-10693c548e1f",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 2,
        "__collapse": true
      },
      "id": "d904780e-6a00-4a29-82a9-2658605b35ca"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 56,
  "y": 13,
  "_index": 1
}