{
  "_resourceType": "actor",
  "id": "4938605a-8a21-48b8-ab91-27a4e7293a86",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c621ac9a-f49c-4eb6-b5a1-7839f3a82b8b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 7,
  "_index": 0
}