{
  "_resourceType": "actor",
  "id": "4938605a-8a21-48b8-ab91-27a4e7293a86",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c621ac9a-f49c-4eb6-b5a1-7839f3a82b8b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...You're not \nfrom around here, \nare you?",
          "It's dangerous to \nwalk these streets \nalone. ",
          "Especially for \nsomeone... so\nfull of life.",
          "I'm Edward. If you\ninsist on staying,\nbe careful who you\ntrust.",
          "Some of us aren't\nas harmless as we\nlook."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7e1f0321-4e39-4769-8df6-266c9c6c5fc7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 7,
  "_index": 0
}