{
  "_resourceType": "actor",
  "id": "0895b625-0133-47dc-83a1-31831b9cf56b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce54d73b-3830-4f40-9775-2ef4215cbf42",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 56,
  "y": 13,
  "_index": 1
}