{
  "_resourceType": "scene",
  "id": "a3c0a994-348f-4d15-bab5-77ebf3447970",
  "_index": 6,
  "name": "Scene 7",
  "backgroundId": "262fbbeb-e065-4267-a058-e99524243cbc",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0045+0f1b+005+0f!001f+0f!04!001e+0f!002+0f18+005+0f!002+0f!001c+0f!002+0f1e+002+0f!001f+0f!001f+0f!002+0fa+0013+0f!002+0f!008+0f!0013+0f!002+0f!008+0f!0013+0f!002+0f!008+0f!0013+0f!002+0f!008+0f!00e+0f!004+0f!002+0fa+004+0f2+00d+0f!002+0f!008+0f!004+0f2+00d+0f!002+0f!008+0f!0013+0f!002+0fa+0013+0f!001f+0f!001c+0f!002+0f5+102+0f11+008+0f!004+102+0019+08!0f4+102+0f11+00d+10!0012+0f7+001f+0f!022+001f+0f3+001f+0fa+001f+0f!009+0f!0015+0f!001f+0f!00c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 568,
  "y": 648,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Blood bottles : $00$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b302c5c1-f502-4e6b-88eb-2cb0a9eeb8bf"
          }
        ]
      },
      "id": "52228da9-ee5b-41ee-b65d-fc3a971a0865"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f6b93f38-1d82-4083-9b69-f1cda055c471"
}