{
  "_resourceType": "actor",
  "id": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7ccedd90-f85e-466c-b4fb-e75688cf7a39",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 7,
  "_index": 0
}