{
  "_resourceType": "actor",
  "id": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7ccedd90-f85e-466c-b4fb-e75688cf7a39",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "6"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0",
                    "__collapse": true
                  },
                  "id": "b3f22069-d5b3-4c13-b95a-9f3239719f3e"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "3",
                    "__collapse": true
                  },
                  "id": "410bb5ec-a8dd-4f4f-986e-daf9df771005"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You return...\ndespite better\njudgement."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "0960c7b2-7b1d-4ee9-bfe1-30e5adda8760"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "c720378a-0033-4311-abde-c21c46d53222"
                      }
                    ],
                    "false": []
                  },
                  "id": "5845ad35-f383-4465-beaf-4ce1500b9602"
                }
              ]
            },
            "id": "bcd37678-c897-4874-aaf8-4bb939377a85"
          }
        ],
        "false": []
      },
      "id": "714cf016-bbc7-4553-9cf7-785d742fcda5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "...A newcomer.\nHow terribly \nunfortunate.",
                "Few stay long in\nthis town.",
                "Fewer\nstill seek my\ncompany.",
                "I am Nosferatu!",
                "Scholar, relic...\nburden, some would\nsay.",
                "If curiosity \nbrought you here..",
                "take care it does \nnot devour you \nwhole."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d1a22b39-26ad-488f-bd2f-4c445baa47bc"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "4c0abf98-c65a-4a40-ab91-2f81ee4be1b9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "9284cfab-b4b3-4245-bc3d-17254f1fbf06"
          }
        ],
        "false": []
      },
      "id": "cc578926-69c8-4242-97e2-3e5b1ec8f1e3"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
              "x": {
                "type": "number",
                "value": 34
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "8bdef388-5cf7-4554-8086-24ba2c0ba8ff"
          }
        ],
        "false": []
      },
      "id": "cecf3b22-e773-4327-a90e-708cc2fd0765"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
        "x": {
          "type": "number",
          "value": 34
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 28
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "046f8441-1208-4474-b310-7408aac5d466"
          }
        ],
        "false": []
      },
      "id": "b91e91e1-4ce7-4590-9225-ffb7b6a5012b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 7,
  "_index": 0
}