{
  "_resourceType": "actor",
  "id": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7ccedd90-f85e-466c-b4fb-e75688cf7a39",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "6"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0",
                    "__collapse": true
                  },
                  "id": "b3f22069-d5b3-4c13-b95a-9f3239719f3e"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "3",
                    "__collapse": true
                  },
                  "id": "410bb5ec-a8dd-4f4f-986e-daf9df771005"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You bring me\nblood... without\nflinching.",
                            "Curious. Reckless.\nDelightful."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "e397ac10-4f80-4560-99c5-56db764b952d"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "023ad4e7-e3eb-4129-a3d0-d4cf3ee8b5c4"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "So many flee at\nthe first sight\nof me.",
                                  "However you...",
                                  "You keep\nreturning..."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": false
                              },
                              "id": "c12bbf2c-4a6e-4334-a990-fde1126edcb2"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "d48fd683-b5a4-4396-bec7-a3d037933097"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "This blood you\ngive me...",
                                        "I had forgotten\nwhat it was...",
                                        "to be sought,\nrather than\nshunned."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": false
                                    },
                                    "id": "8e9dab7c-7833-49b7-83eb-80bcfcef8307"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "",
                                      "loopAnim": true,
                                      "__collapse": true
                                    },
                                    "id": "3447a291-f24c-4a11-a23e-e5969b4c398f"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "3"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Another vessel of\nblood...",
                                              "You are waking\nwhat I thought\nwas long buried.",
                                              "I find myself\nwishing you would\nstay."
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30,
                                            "__collapse": false
                                          },
                                          "id": "4e73422a-15de-47f0-9759-60074b445594"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": true,
                                            "__collapse": true
                                          },
                                          "id": "3fda04cd-d41c-43b7-a6b0-b03f9894e4c8"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "3"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 5
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    "Five times you\nhave returned...",
                                                    "Five times you\nchose to see me...",
                                                    "not the monster.",
                                                    "If you would stay,\nI would no longer\nhaunt these halls",
                                                    "...alone."
                                                  ],
                                                  "__section": "text",
                                                  "avatarId": "",
                                                  "minHeight": 4,
                                                  "maxHeight": 7,
                                                  "textX": 1,
                                                  "textY": 1,
                                                  "textHeight": 5,
                                                  "position": "bottom",
                                                  "clearPrevious": true,
                                                  "showFrame": "true",
                                                  "speedIn": -1,
                                                  "speedOut": -1,
                                                  "closeWhen": "key",
                                                  "closeButton": "a",
                                                  "closeDelayTime": 0.5,
                                                  "closeDelayFrames": 30,
                                                  "__collapse": false
                                                },
                                                "id": "6dc6eb30-b785-4760-bde9-a6990b83bf7c"
                                              },
                                              {
                                                "command": "EVENT_ACTOR_SET_STATE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteStateId": "",
                                                  "loopAnim": true,
                                                  "__collapse": true
                                                },
                                                "id": "928d6af9-04c8-4119-a84e-c480d0a1cbbe"
                                              },
                                              {
                                                "command": "EVENT_SWITCH_SCENE",
                                                "args": {
                                                  "sceneId": "e8fb9d7d-13ae-48ca-a72b-9533e6931240",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 0
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": 0
                                                  },
                                                  "direction": "",
                                                  "fadeSpeed": 5,
                                                  "__collapse": false
                                                },
                                                "id": "ef889b4f-b7f3-4623-a8a5-d5ad745e006f"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "1b61b07d-f913-4b7c-af6b-02d390853123"
                                        }
                                      ]
                                    },
                                    "id": "ca340d96-362f-4810-8013-03e926682ce3"
                                  }
                                ]
                              },
                              "id": "e4da2445-aef1-4138-bf9f-a1d47a7f75db"
                            }
                          ]
                        },
                        "id": "ea90dc83-59b9-4248-8c14-c1b1e74265ec"
                      }
                    ]
                  },
                  "id": "cbe7ece8-f68d-448c-bc0c-4c0d538500d6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You return...\ndespite better\njudgement."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "0960c7b2-7b1d-4ee9-bfe1-30e5adda8760"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "c720378a-0033-4311-abde-c21c46d53222"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "You bring me\nblood... without\nflinching.",
                                  "Curious. Reckless.\nDelightful."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": false
                              },
                              "id": "c63b9038-3914-4c3b-81c6-0dffd104df83"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "e08c585c-c5a3-4d95-8116-2d3d056d9d2b"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "3"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "So many flee at\nthe first sight\nof me.",
                                        "However you...",
                                        "You keep\nreturning..."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": false
                                    },
                                    "id": "c4df5e93-c833-4e68-9235-0a525679098d"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "",
                                      "loopAnim": true,
                                      "__collapse": true
                                    },
                                    "id": "20965f49-406f-4dac-a6c4-e83400738c79"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "3"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 3
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "This blood you\ngive me...",
                                              "I had forgotten\nwhat it was...",
                                              "to be sought,\nrather than\nshunned."
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30,
                                            "__collapse": false
                                          },
                                          "id": "311b0556-ed40-4176-b117-9d9e70e391b4"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": true,
                                            "__collapse": true
                                          },
                                          "id": "95101620-117c-4bf7-8069-278f5294129b"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "3"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 4
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    "Another vessel of\nblood...",
                                                    "You are waking\nwhat I thought\nwas long buried.",
                                                    "I find myself\nwishing you would\nstay."
                                                  ],
                                                  "__section": "text",
                                                  "avatarId": "",
                                                  "minHeight": 4,
                                                  "maxHeight": 7,
                                                  "textX": 1,
                                                  "textY": 1,
                                                  "textHeight": 5,
                                                  "position": "bottom",
                                                  "clearPrevious": true,
                                                  "showFrame": "true",
                                                  "speedIn": -1,
                                                  "speedOut": -1,
                                                  "closeWhen": "key",
                                                  "closeButton": "a",
                                                  "closeDelayTime": 0.5,
                                                  "closeDelayFrames": 30,
                                                  "__collapse": false
                                                },
                                                "id": "27f6a444-a913-4986-99cc-78fa784de481"
                                              },
                                              {
                                                "command": "EVENT_ACTOR_SET_STATE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteStateId": "",
                                                  "loopAnim": true,
                                                  "__collapse": true
                                                },
                                                "id": "8e34bd2c-f4ac-4873-b95d-725f5e90e7e3"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "aa430c00-03e0-4aa9-a055-78179c694086"
                                        }
                                      ]
                                    },
                                    "id": "eaf6d34c-9546-47cf-a576-3c7a5d3d5892"
                                  }
                                ]
                              },
                              "id": "2064c373-4278-49c0-a7af-3de19da91cd1"
                            }
                          ]
                        },
                        "id": "ada12b23-2b72-4ad6-b83c-dd7d4db83163"
                      }
                    ]
                  },
                  "id": "5845ad35-f383-4465-beaf-4ce1500b9602"
                }
              ]
            },
            "id": "bcd37678-c897-4874-aaf8-4bb939377a85"
          }
        ],
        "false": []
      },
      "id": "714cf016-bbc7-4553-9cf7-785d742fcda5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "...A newcomer.\nHow terribly \nunfortunate.",
                "Few stay long in\nthis town.",
                "Fewer\nstill seek my\ncompany.",
                "I am Nosferatu!",
                "Scholar, relic...\nburden, some would\nsay.",
                "If curiosity \nbrought you here..",
                "take care it does \nnot devour you \nwhole."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d1a22b39-26ad-488f-bd2f-4c445baa47bc"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "4c0abf98-c65a-4a40-ab91-2f81ee4be1b9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "9284cfab-b4b3-4245-bc3d-17254f1fbf06"
          }
        ],
        "false": []
      },
      "id": "cc578926-69c8-4242-97e2-3e5b1ec8f1e3"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
              "x": {
                "type": "number",
                "value": 34
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "8bdef388-5cf7-4554-8086-24ba2c0ba8ff"
          }
        ],
        "false": []
      },
      "id": "cecf3b22-e773-4327-a90e-708cc2fd0765"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
        "x": {
          "type": "number",
          "value": 34
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 28
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "046f8441-1208-4474-b310-7408aac5d466"
          }
        ],
        "false": []
      },
      "id": "b91e91e1-4ce7-4590-9225-ffb7b6a5012b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 7,
  "_index": 0
}