{
  "_resourceType": "actor",
  "id": "bb67c744-a4d7-4dd6-8ed4-66d4258a830d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7ccedd90-f85e-466c-b4fb-e75688cf7a39",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...A newcomer.\nHow terribly \nunfortunate.",
          "Few stay long in\nthis town. Fewer\nstill seek my\ncompany.",
          "I am Nosferatu.\nScholar, relic...\nburden, some would\nsay.",
          "If curiosity \nbrought you here,\ntake care it does \nnot devour you \nwhole."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d1a22b39-26ad-488f-bd2f-4c445baa47bc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 7,
  "_index": 0
}