{
  "_resourceType": "scene",
  "id": "ba909233-0bdb-4876-bb1a-340fbe0a2847",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "9154fa3c-487e-4d0f-8dfe-af7d0a0edef1",
  "tilesetId": "",
  "width": 60,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0018+0f!008+0f!00c+0f!0013+0f7+002+0f6+003+0f!008+0f!00c+0f!0013+0f2+004+0f!002+0f!004+0f!003+0f!008+0f!00c+0f!0012+0f3+004+0f4+004+0f5+008+0f!00c+0f!0012+0f!002+0fc+004+0f!008+0f!00c+0f!0012+0f!002+0f!00a+0f!004+0f!008+0f!008+0f5+0012+0f!002+0f!00!0f4+002+0f2+00!0f!004+0f!008+0f!008+0f!0011+0f3+002+0f!002+0f!00!0f4+002+0f2+00!0f!004+0f2+006+0f2+008+0f!0013+0f!002+0f!002+0f!00!0f4+002+0f2+00!0f!0016+0f!0013+0f4+002+0f!00!0f4+002+0f2+00!0f!0016+0f5+0015+0f!00a+0f!001a+0f!0015+0f!00a+0f!001a+0f!00d+0f2+006+0f!003+0f2+002+0f2+00!0f!0014+0f12+003+0f!006+0f!003+0f2+002+0f2+00!0f!0014+0f!0010+0f!003+0f5+002+0f!003+0f2+002+0f2+00!0f!005+0f4+002+0f4+005+0f!0010+0f!007+0f!002+0f!003+0f2+002+0f2+00!0f!004+0f9+00!0f2+004+0f!005+0f6+005+0f!007+0f!002+0f!00a+0f!004+0f!00a+0f!004+0f!004+0f2+004+0f!005+0f!007+0f!002+0f2+008+0f2+004+0f!00a+0f!004+0f!004+0f!005+0f2+004+0f!007+0f!0012+0f!00a+0f!004+0f!004+0f2+005+0f!004+0f!003+0f5+0012+0f!00a+0f!004+0f!005+0f2+002+0f3+004+0f!003+0f!0016+0f!00a+0f!004+0f!0010+0f!003+0f!0016+0f2+002+0f8+004+0f!0010+0f!003+0f!0026+0f!004+0f!10!002+10!0f!006+0f!002+0f2+0026+0f!004+0f!104+0f!006+0f!002a+0f!004+0f!104+0f!006+0f!002a+0f6+104+0f9+003b+0f!003b+0f!00!0f4+0034+0f3+004+0f!0034+0f!006+0f!0034+0f!006+0f!0034+0f!003+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 216,
  "y": 280,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Blood Bottles : $00$"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ac2588c4-7e8c-4817-bb02-644325cb2f99"
          }
        ]
      },
      "id": "4c59e60a-1e0d-456d-8d8d-8e3413f1d906"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f6b93f38-1d82-4083-9b69-f1cda055c471"
}