{
  "_resourceType": "scene",
  "id": "ba909233-0bdb-4876-bb1a-340fbe0a2847",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "7d1c5fd1-7c01-4a21-a835-ab6d08af86a4",
  "tilesetId": "",
  "width": 60,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00f+0f3+006+0f!008+0f!0012+0f!00e+0f5+003+0f6+003+0f!008+0f!00c+0f7+00e+0f!003+0f2+002+0f!004+0f!003+0f!008+0f!00c+0f!0012+0f3+004+0f4+004+0f5+008+0f!00c+0f!0012+0f!002+0fc+004+0f!008+0f!00c+0f!0012+0f!002+0f!00a+0f!004+0f!008+0f!008+0f5+0012+0f!002+0f!00a+0f!004+0f!008+0f!008+0f!0016+0f!002+0f!00!0f4+002+0f2+00!0f!004+0f2+006+0f2+008+0f!0016+0f!002+0f!00!0f4+002+0f2+00!0f!0016+0f!0011+0f6+002+0f!00a+0f!0016+0f5+0015+0f!00a+0f!001a+0f!0015+0f!00a+0f!001a+0f!0015+0f!00a+0f!0014+0f12+002+0f2+006+0f!003+0f2+002+0f2+00!0f!0014+0f!0010+0f!003+0f!006+0f!003+0f2+002+0f2+00!0f!005+0f5+00!0f4+005+0f!0010+0f!003+0f!002+0f2+002+0f!00a+0f!004+0f2+003+0f2+003+0f2+004+0f!006+0f5+005+0f!003+0f5+002+0f!00a+0f!004+0f!00a+0f!004+0f!004+0f3+003+0f!005+0f!007+0f!002+0f2+008+0f2+004+0f!00a+0f!004+0f!004+0f!005+0f2+004+0f!007+0f!0012+0f!00a+0f!004+0f!004+0f2+004+0f2+004+0f!003+0f5+0012+0f!00a+0f!004+0f!005+0f2+002+0f2+005+0f!003+0f!0016+0f!00a+0f!004+0f!0010+0f!003+0f!0016+0f2+002+0f8+004+0f!0010+0f!003+0f!0026+0f!004+0f!004+0f!006+0f!002+0f2+0026+0f6+004+0f8+002a+0f!004+0f!004+0f!006+0f!002a+0f6+004+0f8+003c+0f!003b+0f!00!0f4+0035+0f2+004+0f!0034+0f2+005+0f!0034+0f!006+0f!0034+0f!003+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 216,
  "y": 280,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Blood bottles : $00$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cde89d7d-c18a-4a2b-b7c7-ef46cd48a36a"
          }
        ]
      },
      "id": "496d87b6-d495-49cb-bb69-02e07498d732"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f6b93f38-1d82-4083-9b69-f1cda055c471"
}