{
  "_resourceType": "scene",
  "id": "ba909233-0bdb-4876-bb1a-340fbe0a2847",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "7d1c5fd1-7c01-4a21-a835-ab6d08af86a4",
  "tilesetId": "",
  "width": 60,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00780+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 216,
  "y": 280,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f6b93f38-1d82-4083-9b69-f1cda055c471"
}