{
  "_resourceType": "scene",
  "id": "ba909233-0bdb-4876-bb1a-340fbe0a2847",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "5d8b25fd-bfef-4c95-b116-dcf8ee6a057e",
  "tilesetId": "",
  "width": 48,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f!004+0f!00a+0f2+0013+0f4+007+0fc+002+0f7+00d+0f4+002+0f2+006+0f5+002+0f3+04!003+0f4+002+0f2+00c+0f8+006+0f5+002+0f3+04!00!02!00!0f3+004+0f!00c+0f2+004+0f2+006+0f!00b+08!0f4+003+0f3+008+0f5+004+0f5+003+0f!00b+015+003+012+0f2+002+0f6+003+0f!004+0f!004+0f!002+0f4+0012+0f2+002+0f!00!0f2+00!0f3+00!0f!004+0f!00!0f2+00!0f!005+0f!00a+0f2+006+0f2+002+0f!004+0f3+00!0f!004+0f!00!0f2+00!0f!005+0f4+004+0f10+00!0f2+00!0f3+00!0f2+002+0f2+00!0f2+00!0f!008+0f!004+0f!00a+0f!00!0f2+002+0f2+00!0f!004+0f!002+0f!005+0f!003+0f3+002+0f!004+0f!00a+0f!002+0f2+004+0f!004+0f!002+0f!005+0f!003+0f!00!0f!002+0f!004+0f!00a+0f!002+0f2+004+0f!00d+0f!003+0f!00!0f4+004+0f!00a+0f!002+0f4+002+0f6+002+0f7+003+0f!009+0f!003+0f4+003+0f!002+0f!002+0f!002+0f6+002+0f9+00!0f!009+0f5+002+0f5+002+0f!002+0f!002+0f6+002+0f4+006+0f!009+0f2+009+0f2+00!0f4+0014+0f!0014+0f2+002+0f2+00f+0f!005+0f!0028+08!0f!005+0f!0028+08!0f5+00!0f!00!0f5+003+0f!004+0f!003+0f!00f+0f4+002+08!0f2+004+0f!00!0f!003+0f4+005+0f9+00b+0f!002+0f!002+08!0f5+00!0f3+007+0f!004+0f!004+0f!002+0f3+007+0f7+004+0f3+00b+0f!004+0f6+002+0f4+004+0f!00!0f2+005+0f7+00b+0f!004+0f!00!0f!008+0f15+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 216,
  "y": 280,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f6b93f38-1d82-4083-9b69-f1cda055c471"
}