{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "blood bottles",
      "symbol": "var_blood_bottles"
    },
    {
      "id": "1",
      "name": "Edward inventory",
      "symbol": "var_edward_inventory"
    },
    {
      "id": "2",
      "name": "Carmilla inventory",
      "symbol": "var_carmilla_inventory"
    },
    {
      "id": "3",
      "name": "Nosferatu inventory",
      "symbol": "var_nosferatu_inventory"
    },
    {
      "id": "4",
      "name": "Allucard inventory",
      "symbol": "var_allucard_inventory"
    },
    {
      "id": "5",
      "name": "edwardfirsttalk",
      "symbol": "var_edwardfirsttalk"
    },
    {
      "id": "6",
      "name": "nosferatufirsttalk",
      "symbol": "var_nosferatufirsttalk"
    },
    {
      "id": "7",
      "name": "alucardfirsttalk",
      "symbol": "var_alucardfirsttalk"
    },
    {
      "id": "8",
      "name": "carmillafirsttalk",
      "symbol": "var_carmillafirsttalk"
    },
    {
      "id": "4938605a-8a21-48b8-ab91-27a4e7293a86__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    }
  ]
}