{
  "_resourceType": "sprite",
  "id": "ce54d73b-3830-4f40-9775-2ef4215cbf42",
  "name": "blood bottle",
  "symbol": "sprite_sprite_potion",
  "numFrames": 1,
  "filename": "blood bottle.png",
  "checksum": "503774d987e731822203480703c191619c73ea0f",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "4be7ce6f-722b-4ccb-ba8b-7f0608cc9fe8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "4b8d9196-10aa-435b-a81a-a4008b939525",
          "frames": [
            {
              "id": "c20c7627-5eee-4f29-b1f5-dc1af081c6b4",
              "tiles": [
                {
                  "id": "f77c1a9b-8ae7-4149-839a-b8fecf36fb13",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ecb8b35d-5c67-42cd-b527-b5ec1f3ec64f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a38fd161-823b-461f-b036-f044e8b34edd",
          "frames": [
            {
              "id": "1a73ec5f-d90b-4770-ad9c-891b96bdb490",
              "tiles": []
            }
          ]
        },
        {
          "id": "acb13a0e-ab59-4716-815a-06d19f57e618",
          "frames": [
            {
              "id": "55c92cea-e42d-4c24-a547-316607bd41d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "dca35a8b-e14b-4410-87a5-100e18b6a486",
          "frames": [
            {
              "id": "d705dec1-1ffc-4b0e-8e7a-2227c603d3c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "48422499-912d-496d-bebc-0c51bb6dd922",
          "frames": [
            {
              "id": "cbc617bd-5957-4cd2-aa17-6aa9bc90db13",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6896da0-e063-47db-b605-6e6193460cfb",
          "frames": [
            {
              "id": "de913201-aa00-4a39-a20b-48a31096ee18",
              "tiles": []
            }
          ]
        },
        {
          "id": "6309052d-8d85-48cf-927c-2c0c255efbb1",
          "frames": [
            {
              "id": "1290c9ed-0486-4497-b315-4115041ac4aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "6add1589-3495-4b41-abe5-9b7dda96fccb",
          "frames": [
            {
              "id": "707f2b9f-dea7-4ebb-a133-70fcd1746d58",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}