{
  "_resourceType": "sprite",
  "id": "00fe07a4-6ab9-498f-a09b-c1c8db47e8b0",
  "name": "book",
  "symbol": "sprite_book",
  "numFrames": 0.4375,
  "filename": "book.png",
  "checksum": "0fd337e593988419a693e3449457d4d78967a27a",
  "width": 7,
  "height": 7,
  "states": [
    {
      "id": "75bcdc76-5769-4cdb-9592-37fecc97c689",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2f0b822a-9b2a-4cd1-9d0c-70174b914a4f",
          "frames": [
            {
              "id": "a62323b8-cf64-42b5-a463-34ed20ae9bc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "b03bd804-6e8a-4b4c-8139-b79f3ba092e1",
          "frames": [
            {
              "id": "00729530-0977-4948-be86-e6564595b1f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fa3f154-d467-4fc0-b8d3-fe4aba749a6d",
          "frames": [
            {
              "id": "b8e2e941-4788-49d4-9eef-80c37c2b13e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "44720141-ab15-4f01-9a39-cfad87e0ae59",
          "frames": [
            {
              "id": "50bd4789-9c6f-4184-a94c-a01e110ef607",
              "tiles": []
            }
          ]
        },
        {
          "id": "49fd7ac6-0861-416a-8de2-956fb83a9cae",
          "frames": [
            {
              "id": "f35355d3-fdb6-45a5-a2e1-14fcc5dff767",
              "tiles": []
            }
          ]
        },
        {
          "id": "d00a6134-8a07-4a9f-bd93-2c652e04d820",
          "frames": [
            {
              "id": "6b35ff5c-a17b-4fa1-9677-98817e78e6ae",
              "tiles": []
            }
          ]
        },
        {
          "id": "84b04d41-30be-4038-ade9-6ccd51042ca7",
          "frames": [
            {
              "id": "8980364f-d34a-48a7-b0d7-f036d8c2569f",
              "tiles": []
            }
          ]
        },
        {
          "id": "7934779b-57bd-4eed-91d2-f991df675085",
          "frames": [
            {
              "id": "0fa76d59-a8a9-4eda-b7d0-bf74c0ae3e47",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}