{
  "_resourceType": "scene",
  "id": "9d9068fb-a355-487b-afa5-e7f90485b21a",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "58d690bc-9522-4b0d-ac9f-6a5ffdc20af0",
  "tilesetId": "",
  "width": 50,
  "height": 60,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0099+0f2c+006+0f!0018+0f2+0010+0f!006+0f!0018+0f2+0010+0f!006+0f!001c+0ff+006+0f!001c+0f!0014+0f!0012+0f4+006+0f!0014+0f!0012+0f4+006+0f!0014+0f!006+0f4+0012+0f!0014+0f!006+0f4+0012+0f!0014+0f!001c+0f!0014+0f!001c+0f!0014+0f!001c+0f!0014+0f!001c+0f!0014+0f!006+0f2+00a+0f4+006+0f!0014+0f!006+0f2+00a+0f4+006+0f!0014+0f!001c+0f!0014+0f!001c+0f5+0010+0f9+0018+0f!0018+0f!0018+0f!0018+0f3+0016+0f!001a+0f!0016+0fb+0010+0f!004+0f6+0016+0f!0010+0f!004+0f!004+0f!0016+0f!0010+0f!004+0f!004+0f!0016+0f!0010+0f!004+0f6+0016+0f!0010+0f!0010+0f2+00e+0f!0010+0f!0010+0f2+00e+0f!0010+0f!0016+0fb+006+0fb+0016+0f!0010+0f!001e+0f3+0010+0f!001e+0f!0012+0f!001e+0f!0012+0f!001e+0f!0012+0f!004+0f2+002+0f2+00a+0f6+004+0f!0012+0f!004+0f2+002+0f2+00a+0f6+004+0f!0012+0f!006+0f2+0016+0f!0012+0f!006+0f2+0016+0f!0012+0f!004+0f2+0018+0f!0012+0f!004+0f2+0018+0f!0012+0f!001e+0f!0012+0f!001e+0f5+00e+0f!0010+0f6+00c+0f!00e+0f!0010+0f6+00c+0f!00e+0f!00c+0fa+00c+0f!00c+0f3+00c+0fa+00c+0f!002b+0f2+004+0f!002b+0f2+004+0f7+00d+0f2+0022+0f!00d+0f2+0022+0f!0013+0fc+0012+0f!0013+0f!00a+0f!0012+0f!009+0fb+00a+0f!00e+0f5+009+0f!0014+0f!00e+0f!009+0f5+0014+0f10+009f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 736,
  "y": 80,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f6b93f38-1d82-4083-9b69-f1cda055c471"
}