{
  "_resourceType": "scene",
  "id": "9d9068fb-a355-487b-afa5-e7f90485b21a",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "58d690bc-9522-4b0d-ac9f-6a5ffdc20af0",
  "tilesetId": "",
  "width": 50,
  "height": 60,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0099+0f2c+006+0f!0018+0f2+00d+01!002+0f!006+0f!0018+0f2+0010+0f!006+0f!001c+0ff+006+0f!001c+0f!0014+0f!0012+0f4+006+0f!0014+0f!0012+0f4+006+0f!0014+0f!006+0f4+0012+0f!0014+0f!006+0f4+0012+0f!0014+0f!001c+0f!0014+0f!001c+0f!00d+01!006+0f!001c+0f!0014+0f!001c+0f!0014+0f!006+0f2+00a+0f4+006+0f!0014+0f!006+0f2+00a+0f4+006+0f!0014+0f!001c+0f!0014+0f!001c+0f5+0010+0f9+0018+0f!0018+0f!0018+0f!0018+0f3+0016+0f!001a+0f!0016+0fb+0010+0f!004+0f6+0016+0f!0010+0f!004+0f!004+0f!0016+0f!0010+0f!004+0f!004+0f!0016+0f!0010+0f!004+0f6+0016+0f!0010+0f!0010+0f2+00e+0f!0010+0f!0010+0f2+00e+0f!0010+0f!0016+0fb+006+0fb+0016+0f!0010+0f!001e+0f3+0010+0f!001e+0f!0012+0f!001e+0f!0012+0f!001e+0f!0012+0f!004+0f2+002+0f2+00a+0f6+004+0f!0012+0f!004+0f2+002+0f2+00a+0f6+004+0f!0012+0f!006+0f2+0016+0f!0012+0f!006+0f2+0016+0f!0012+0f!004+0f2+0018+0f!0012+0f!004+0f2+0018+0f!0012+0f!001e+0f!0012+0f!001e+0f5+00e+0f!0010+0f6+00c+0f!00e+0f!0010+0f6+00c+0f!00e+0f!00c+0fa+00c+0f!00c+0f3+00c+0fa+00c+0f!002b+0f2+004+0f!002b+0f2+004+0f7+00d+0f2+0022+0f!00d+0f2+0022+0f!0013+0fc+0012+0f!0013+0f!00a+0f!0012+0f!009+0fb+00a+0f!00e+0f5+009+0f!0014+0f!00e+0f!009+0f5+0014+0f10+009f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 736,
  "y": 80,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Blood bottles : $00$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c10d9557-a998-4270-88d2-2842f6bb132c"
          }
        ]
      },
      "id": "db57e882-5859-4a5f-bfd9-ac51d2cfc322"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f6b93f38-1d82-4083-9b69-f1cda055c471"
}