{
  "_resourceType": "actor",
  "id": "3138501f-dead-4bf6-99d4-41ab33852478",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce54d73b-3830-4f40-9775-2ef4215cbf42",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 13,
  "_index": 0
}