{
  "_resourceType": "actor",
  "id": "d2dec626-6c89-43fa-870a-6a48a0ce6577",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce54d73b-3830-4f40-9775-2ef4215cbf42",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "0895b625-0133-47dc-83a1-31831b9cf56b"
      },
      "id": "0a265952-a9ee-4782-84ee-e71303a8e380"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "0"
      },
      "id": "f9810607-d1c1-4336-82aa-24e8024d9a4c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 9,
  "_index": 0
}