{
  "_resourceType": "trigger",
  "id": "7ec844a8-4bde-4606-b790-d8603c8983bf",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 15,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "86feb852-668a-4ff0-96a9-c5dd60295106",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "number",
          "value": 37
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "605b53bb-ebf3-45c8-9b1b-ffc90b1f655e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}