{
  "_resourceType": "scene",
  "id": "4bda203f-56c7-49c7-833d-d5c765a41d37",
  "_index": 3,
  "name": "Scene 4",
  "backgroundId": "6357b70d-c6de-4648-81d0-b12edb95d9d2",
  "tilesetId": "",
  "width": 33,
  "height": 23,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 296,
  "y": 768,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f6b93f38-1d82-4083-9b69-f1cda055c471"
}