{
  "_resourceType": "scene",
  "id": "fc327a10-0d21-4ef5-b6b2-9458ccc6f835",
  "_index": 2,
  "name": "Scene 3",
  "backgroundId": "9713089c-d463-47c2-88d4-c2f19b9f855f",
  "tilesetId": "",
  "width": 60,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "009+0f!003b+0f!003b+0f!001e+0f4+00e+0f2+005+0f5+001e+0f!002+0f!00e+0f!006+0f!0022+0f!002+0f5+00a+0f!006+0f!0022+0f!006+0f!00a+0f!006+0f!001e+0f5+006+0f!008+0f3+002+0f5+001e+0f!00a+0f!008+0f!004+0f!0022+0f!00a+0f!008+0f!004+0f!0022+0f!00a+0f!008+0f!004+0f3+0020+0f!00a+0f!008+0f!006+0f!0020+0f5+006+0f!008+0f3+004+0f!0012+0f4+00e+0f!006+0f!00a+0f!004+0f!0012+0f!002+0f!00e+0f!002+0f5+00a+0f2+003+0f5+00a+0f5+002+0f5+00a+0f!002+0f!0017+0f!00a+0f!00a+0f!00a+0f4+0017+0f!00a+0f!00a+0f!004+0f2+0010+0f4+00b+0f!00a+0f!00a+0f!004+0f2+0010+0f!002+0f!00b+0f!00a+0f!00a+0f!0012+0f5+002+0f!00b+0f!00a+0f!00a+0f!0012+0f!006+0f!004+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 176,
  "y": 72,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Blood bottles : $00$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "78ae4955-c83a-414f-8750-bd2e6d10baf4"
          }
        ]
      },
      "id": "cb8e3791-4f99-4c24-9e6d-8c16a0a48466"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f6b93f38-1d82-4083-9b69-f1cda055c471"
}