{
  "_resourceType": "trigger",
  "id": "02e10c92-afb0-449f-9f13-2b235a046a58",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a3c0a994-348f-4d15-bab5-77ebf3447970",
        "x": {
          "type": "number",
          "value": 26
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "09460215-2122-4018-b250-db73e60d972e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}