{
  "_resourceType": "trigger",
  "id": "d8da313f-4716-41fc-bc53-826f73529371",
  "name": "",
  "prefabId": "",
  "x": 37,
  "y": 42,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4bda203f-56c7-49c7-833d-d5c765a41d37",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "73123114-1a01-4009-977e-9f78fa73269b"
    }
  ],
  "leaveScript": [],
  "_index": 4
}