{
  "_resourceType": "trigger",
  "id": "9164b04a-f835-4425-8f24-7f5efc841993",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a3c0a994-348f-4d15-bab5-77ebf3447970",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "40bb77d7-c130-47bd-be3c-dd947237223f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}