{
  "_resourceType": "trigger",
  "id": "c52cdf56-9d05-44fd-a039-8b1f18db50e8",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 20,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 15,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a3c0a994-348f-4d15-bab5-77ebf3447970",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a9fdbd80-b3d7-4e7c-af35-f4dc5ef2c551"
    }
  ],
  "leaveScript": [],
  "_index": 3
}