{
  "_resourceType": "actor",
  "id": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff0f7a7a-b3e7-4789-88ff-cbeb6423f162",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "8"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0",
                    "__collapse": true
                  },
                  "id": "4c50fcee-a816-4658-ab9c-543f23685250"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "2",
                    "__collapse": true
                  },
                  "id": "e7966fec-c338-4a06-baf0-140aeadb3b76"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Still lingering,\nhow adorable."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "7e7df764-f775-415f-abd2-80f3fdf58d7a"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "fd93c36b-8540-4e2f-be58-4c309ad0b386"
                      }
                    ],
                    "false": []
                  },
                  "id": "50eeeb14-e0b0-44d3-aa0c-66fc8c0cb6bd"
                }
              ]
            },
            "id": "6b55e05f-7845-4c69-881d-343a70e175d2"
          }
        ],
        "false": []
      },
      "id": "461817a0-e742-4982-b0f6-38485437973e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "8"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh?\nA new face... \nand such a lively\none at that.",
                "How delightful ;)",
                "This town could \nuse a little fresh\nblood.",
                "I'm Carmilla, \ndarling.Tell me...",
                "Are you here \nlooking for \ntrouble? ",
                "Or has \ntrouble already \nfound you?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "625c81da-f99c-4f8a-96ad-cf1d038c70ee"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "775e10fa-a040-4467-8baf-1e9f170c42c2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "6bac92c2-bb7f-4005-89b8-d75a160f194f"
          }
        ],
        "false": []
      },
      "id": "aff1c587-4604-4691-b4c1-30e9e964f2e2"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
        "x": {
          "type": "number",
          "value": 43
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 33
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "6a8f3489-9cfc-46a0-b8df-0eab3fc4fe85"
          }
        ],
        "false": []
      },
      "id": "c847205d-1b75-42bd-8882-4b33203908a6"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
        "x": {
          "type": "number",
          "value": 33
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 43
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "abb51aa8-9dcc-4c18-9aa5-7c040d8860c5"
          }
        ],
        "false": []
      },
      "id": "9eace398-08a0-40c3-bf61-94461bc473cf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 43,
  "y": 5,
  "_index": 0
}