{
  "_resourceType": "actor",
  "id": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff0f7a7a-b3e7-4789-88ff-cbeb6423f162",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "8"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "hi"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "6ea92bff-a684-46f1-b57f-0b16a6707752"
          }
        ],
        "false": []
      },
      "id": "461817a0-e742-4982-b0f6-38485437973e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "8"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh?\nA new face... \nand such a lively\none at that.",
                "How delightful ;)",
                "This town could \nuse a little fresh\nblood.",
                "I'm Carmilla, \ndarling.Tell me...",
                "Are you here \nlooking for \ntrouble? ",
                "Or has \ntrouble already \nfound you?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "625c81da-f99c-4f8a-96ad-cf1d038c70ee"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "775e10fa-a040-4467-8baf-1e9f170c42c2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "6bac92c2-bb7f-4005-89b8-d75a160f194f"
          }
        ],
        "false": []
      },
      "id": "aff1c587-4604-4691-b4c1-30e9e964f2e2"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
        "x": {
          "type": "number",
          "value": 43
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 33
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "6a8f3489-9cfc-46a0-b8df-0eab3fc4fe85"
          }
        ],
        "false": []
      },
      "id": "c847205d-1b75-42bd-8882-4b33203908a6"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
        "x": {
          "type": "number",
          "value": 33
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 43
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "abb51aa8-9dcc-4c18-9aa5-7c040d8860c5"
          }
        ],
        "false": []
      },
      "id": "9eace398-08a0-40c3-bf61-94461bc473cf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 43,
  "y": 5,
  "_index": 0
}