{
  "_resourceType": "actor",
  "id": "13a01fdd-7399-492b-b625-2321ab7406dc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ce54d73b-3830-4f40-9775-2ef4215cbf42",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 19,
  "_index": 1
}