{
  "_resourceType": "actor",
  "id": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff0f7a7a-b3e7-4789-88ff-cbeb6423f162",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "8"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0",
                    "__collapse": true
                  },
                  "id": "4c50fcee-a816-4658-ab9c-543f23685250"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "2",
                    "__collapse": true
                  },
                  "id": "e7966fec-c338-4a06-baf0-140aeadb3b76"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "A gift. how \nthoughtful.",
                            "And here I thought\nyou were just\nanother...",
                            "fleeting \namusement."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "97b158ae-0ca0-4384-9e7f-d0bdad2260bb"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "3a87e806-dc20-4639-98c7-4629f7fb08b7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Careful, darling.",
                                  "Affection is a \ndangerous game.",
                                  "And I'm very good\nat winning."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "0a7ec3bf-aaaa-4999-92f3-8205f607fc91"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "a0c2d6af-88c6-4bf0-98cb-168771fade0b"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "2"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Most are too\neasily frightened.",
                                        "Yet, here you\nare...",
                                        "I find myself...\nintrigued"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "e9550473-24a4-4e90-b6bd-56a3881a9dea"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "",
                                      "loopAnim": true,
                                      "__collapse": true
                                    },
                                    "id": "368f9648-6e34-48fe-84f5-e0505c9f513a"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "2"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "You surprise me.",
                                              "I thought your\nflame would burn\nout quickly...",
                                              "but here you\nstand, steady and\nbright."
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30,
                                            "__collapse": true
                                          },
                                          "id": "6482fca1-a2c1-460e-bafd-fd6306fda3ee"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": true,
                                            "__collapse": true
                                          },
                                          "id": "9ddbfd02-5063-4e8f-b90f-c1ce20d2c7ac"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "2"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 5
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    "Five offerings...\nFive invitations\nto my heart.",
                                                    "You have proven\nyourself far\nmore...",
                                                    "tempting than I\nanticipated.",
                                                    "Come darling, let\nus write our own\ndark fairytale...",
                                                    "together."
                                                  ],
                                                  "__section": "text",
                                                  "avatarId": "",
                                                  "minHeight": 4,
                                                  "maxHeight": 7,
                                                  "textX": 1,
                                                  "textY": 1,
                                                  "textHeight": 5,
                                                  "position": "bottom",
                                                  "clearPrevious": true,
                                                  "showFrame": "true",
                                                  "speedIn": -1,
                                                  "speedOut": -1,
                                                  "closeWhen": "key",
                                                  "closeButton": "a",
                                                  "closeDelayTime": 0.5,
                                                  "closeDelayFrames": 30,
                                                  "__collapse": false
                                                },
                                                "id": "cc6af1a6-ed91-47cd-86cf-19ffe1e4b85a"
                                              },
                                              {
                                                "command": "EVENT_ACTOR_SET_STATE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteStateId": "",
                                                  "loopAnim": true,
                                                  "__collapse": true
                                                },
                                                "id": "3bb0f311-696d-4d49-acdc-44c2606fc773"
                                              },
                                              {
                                                "command": "EVENT_SWITCH_SCENE",
                                                "args": {
                                                  "sceneId": "e8fb9d7d-13ae-48ca-a72b-9533e6931240",
                                                  "x": {
                                                    "type": "number",
                                                    "value": 0
                                                  },
                                                  "y": {
                                                    "type": "number",
                                                    "value": 0
                                                  },
                                                  "direction": "",
                                                  "fadeSpeed": "2",
                                                  "__collapse": true
                                                },
                                                "id": "00aa6d4f-ce6f-439e-a308-b041f49952bf"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "5ee300c8-0b30-465b-9fee-338a1cbcf7b9"
                                        }
                                      ]
                                    },
                                    "id": "60d89e1d-a405-452b-a62c-7df9e767dd9b"
                                  }
                                ]
                              },
                              "id": "58575672-0d7d-43e6-95bd-a736aabe7d78"
                            }
                          ]
                        },
                        "id": "90cb98b8-8e84-49c9-a182-b88b51ce8d15"
                      }
                    ]
                  },
                  "id": "ec0dc4d1-1ead-4bcd-b7d3-f526099c7914"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Still lingering,\nhow adorable."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "7e7df764-f775-415f-abd2-80f3fdf58d7a"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "fd93c36b-8540-4e2f-be58-4c309ad0b386"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "2"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "A gift. how \nthoughtful.",
                                  "And here I thought\nyou were just\nanother...",
                                  "fleeting \namusement."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "eb9494a4-0f3d-4bf5-ad9e-03520c507d2f"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "957da0f4-254f-4b3d-ab06-2510e18dbf82"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "2"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Careful, darling.",
                                        "Affection is a \ndangerous game.",
                                        "And I'm very good\nat winning."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "1cab705a-1fb1-4979-ab2b-637d8fedaef8"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "$self$",
                                      "spriteStateId": "",
                                      "loopAnim": true,
                                      "__collapse": true
                                    },
                                    "id": "9af34fe0-10d8-4053-a06f-8a76000ddc3d"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "2"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 3
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Most are too\neasily frightened.",
                                              "Yet, here you\nare...",
                                              "I find myself...\nintrigued"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30,
                                            "__collapse": true
                                          },
                                          "id": "81061850-e071-4d3e-9e14-aac50917ddf9"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "",
                                            "loopAnim": true,
                                            "__collapse": true
                                          },
                                          "id": "355451f7-ae20-45f3-9f2f-7442d19ba86d"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "2"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 4
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    "You surprise me.",
                                                    "I thought your\nflame would burn\nout quickly...",
                                                    "but here you\nstand, steady and\nbright."
                                                  ],
                                                  "__section": "text",
                                                  "avatarId": "",
                                                  "minHeight": 4,
                                                  "maxHeight": 7,
                                                  "textX": 1,
                                                  "textY": 1,
                                                  "textHeight": 5,
                                                  "position": "bottom",
                                                  "clearPrevious": true,
                                                  "showFrame": "true",
                                                  "speedIn": -1,
                                                  "speedOut": -1,
                                                  "closeWhen": "key",
                                                  "closeButton": "a",
                                                  "closeDelayTime": 0.5,
                                                  "closeDelayFrames": 30,
                                                  "__collapse": true
                                                },
                                                "id": "bc7c7b50-e372-426a-9b23-dc6793807379"
                                              },
                                              {
                                                "command": "EVENT_ACTOR_SET_STATE",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "spriteStateId": "",
                                                  "loopAnim": true,
                                                  "__collapse": true
                                                },
                                                "id": "42ed92ff-b317-4c3e-b757-38f751634b83"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "31d02c53-e26b-4506-b8a7-eb906f0e54a6"
                                        }
                                      ]
                                    },
                                    "id": "5ad31e87-6815-40ab-a86e-9b1a44546859"
                                  }
                                ]
                              },
                              "id": "2838eaa5-85dc-4927-a24a-231f388c7c11"
                            }
                          ]
                        },
                        "id": "0f688f3e-5412-4b35-9371-bb878fabd1f6"
                      }
                    ]
                  },
                  "id": "50eeeb14-e0b0-44d3-aa0c-66fc8c0cb6bd"
                }
              ]
            },
            "id": "6b55e05f-7845-4c69-881d-343a70e175d2"
          }
        ],
        "false": []
      },
      "id": "461817a0-e742-4982-b0f6-38485437973e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "8"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh?\nA new face... \nand such a lively\none at that.",
                "How delightful ;)",
                "This town could \nuse a little fresh\nblood.",
                "I'm Carmilla, \ndarling.Tell me...",
                "Are you here \nlooking for \ntrouble? ",
                "Or has \ntrouble already \nfound you?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 0,
              "speedOut": 0,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "625c81da-f99c-4f8a-96ad-cf1d038c70ee"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "775e10fa-a040-4467-8baf-1e9f170c42c2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "6bac92c2-bb7f-4005-89b8-d75a160f194f"
          }
        ],
        "false": []
      },
      "id": "aff1c587-4604-4691-b4c1-30e9e964f2e2"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
        "x": {
          "type": "number",
          "value": 43
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 33
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "6a8f3489-9cfc-46a0-b8df-0eab3fc4fe85"
          }
        ],
        "false": []
      },
      "id": "c847205d-1b75-42bd-8882-4b33203908a6"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
        "x": {
          "type": "number",
          "value": 33
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 43
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "abb51aa8-9dcc-4c18-9aa5-7c040d8860c5"
          }
        ],
        "false": []
      },
      "id": "9eace398-08a0-40c3-bf61-94461bc473cf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 43,
  "y": 5,
  "_index": 0
}