{
  "_resourceType": "actor",
  "id": "6b74922c-5ac0-4c71-9fee-9b6a41f60061",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff0f7a7a-b3e7-4789-88ff-cbeb6423f162",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Oh?\nA new face... \nand such a lively\none at that.",
          "How delightful.\nThis town could \nuse a little fresh\nblood.",
          "I'm Carmilla, \ndarling.Tell me...",
          "Are you here \nlooking for \ntrouble? Or has \ntrouble already \nfound you?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "625c81da-f99c-4f8a-96ad-cf1d038c70ee"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 39,
  "y": 5,
  "_index": 0
}